body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.chatbot-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
}

.chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #333;
}

.chat-header span {
    font-size: 18px;
    font-weight: bold;
}

.chat-header button {
    float: right;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.chat-box {
    padding: 20px;
}

.chat-input {
    padding: 10px;
}

.chat-input input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.chat-input button[type="button"] {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.copyright {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

#chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
}

#chatbot-toggle-btn img {
    width: 30px;
    height: 30px;
}